VITE_SUPABASE_PROJECT_ID="goohodsjhbtstmopmeeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb2hvZHNqaGJ0c3Rtb3BtZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTcwNDcsImV4cCI6MjA3NjgzMzA0N30.4_ewCFeZ73um2tRdgP5-LP8xE28mDAnzH4Zia_dkraM"
VITE_SUPABASE_URL="https://goohodsjhbtstmopmeeg.supabase.co"
